#pragma version 11
#pragma typetrack false


main:


    txn NumAppArgs
    bz main___algopy_default_create@5
    pushbytes 0x02bece11
    txna ApplicationArgs 0
    match main_hello_route@3
    err

main_hello_route@3:


    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b hello

main___algopy_default_create@5:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return



hello:


    txna ApplicationArgs 1
    dup
    pushint 0
    extract_uint16
    pushint 2
    +
    dig 1
    len
    ==
    assert
    extract 2 0


    pushbytes "Hello, "
    swap
    concat


    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return